# Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

start = int(input("Откуда начинаем:"))
move = int(input("С каким шагом:"))
finish = int(input("Скока надо элементов:"))
my_list = []

while finish > 0:
    my_list.append(start)
    start += move
    finish -= 1

print(my_list)




