i = int(input("какой вагон по счёту:"))
j = int(input("номер вагона:"))
if i==j:
    print("Недостаточно данных(")
else:
    a = i + j -1 
    print(f"Количество вагонов:{a} ")  