V = int(input("Cколько проезжает в день:"))
S = int(input("Ввидите путь"))
day = (S + V - 1) // V
print(f"для поездки нужно {day} дней")
