# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
from random import randint
many = int(input("Ввидите количество монет:"))
coins = 0
tails = 0
eagle = 0 

for i in range(many):
    coins = randint(0,1)
    print(coins)
    if coins == 0: # Орлы это 0
        tails+=1
    else: # Решки это 1 
        eagle+=1

if tails == eagle:
    print("Можешь перевернуть решкек или орлов")
elif tails > eagle:
    print("Переверни решки")
else:
    print("Переверни орлов")