# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
num = int(input("Ввидите число:"))
two = 2
print(1)
while num > two*2 :
    two*=2
    print(two)