# Дано натуральное число *N* и последовательность из *N* элементов. Требуется вывести эту последовательность в обратном порядке.
# ***Примечание.*** В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
def slew(size: int):
    if size == 0:
        return ""
    my_str = input("Ввидите элемент:")
    return slew(size - 1) + my_str + " "
print(slew(5))



