# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть,если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

vowel = "аяуюоеёэиы"  # Все гласные буквы
poem_list = str(input("Ввидите стишок:")).split()

# Перевожу строку в список
for i in range(len(poem_list)):
    poem_list[i] = list(poem_list[i])


def check(verse_list: list) -> str:
    # Эта функция считает гласные буквы в списках в списке
    # потом добавляет количество гласных в новый список
    # после переводит получившийся список в множество и выводит результат
    leter_list = list()
    for i in range(len(verse_list)):
        cont = 0
        for j in range(len(verse_list[i])):
            if verse_list[i][j] in vowel:
                cont += 1
        leter_list.append(cont)
    if len(set(leter_list)) == 1:
        return "Парам пам-пам"
    return "Пам парам"


print(check(poem_list))
