#Найдите сумму цифр трехзначного числа
num = int(input("Ввидите трёхзначное число:"))
sum = 0
if(99 < num <1000):
    sum+=num % 10
    num//=10
    sum+=num % 10
    num//=10
    sum+=num%10
    print(f"Сумма чисел равна :{sum}")
else:
    print("Чел учи математику")
# Извините за этот длинный разбор числа в if
# Решение более простое 
num = int(input("Ввидите натуральное  число:"))
sum = 0
while (num > 0):
    sum+=num%10
    num//=10
print(f"Сумма чисел равна :{sum}")    