# Иван Васильевич пришел на рынок и решил купить два арбуза: 
# один для себя, а другой для тещи. Понятно, что для себя нужно выбрать
#  арбуз потяжелей,а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и 
# самый тяжелый арбуз? Помогите ему!Пользователь вводит одно число 
# N – количество арбузов. Вторая строка содержит N чисел, записанных 
# на новой строчке каждое.Здесь каждое число – 
# это масса соответствующего арбуза. Все числа натуральные и не превышают 30000
from random import randint
count = int(input('Введите количество арбузов:'))
watermelon = randint(1, 30000)
maxmas = 0
minmas = watermelon
print(f"масса 1-го aрбуза {watermelon} грамм")
for i in range(count-1):
    watermelon = randint(1, 30000)
    print(f"Масса {i+2}-го арбуза:{watermelon} грамм")
    if watermelon > maxmas:
        maxmas = watermelon
    if watermelon < minmas:
        minmas = watermelon
print(f"Арбуз для Ивана весит :{maxmas} грамм")
print(f"Арбуз для тёщи весит :{minmas} грамм ")