# Дано натуральное число A > 1. Определите, 
# каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
num = int(input("Ввидите натуральное число :"))
fib_1 = 0
fib_2 = 1
position = 2
while num > fib_2:
    fib_2,fib_1=fib_1+fib_2,fib_2
    position+=1
if num == fib_2:
    print (f"Число {num} является {position}-ым числом фибаначи")
else:
    print(-1)