# Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n)
# равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел,
# каждое из которых не превосходит k. Программа получает на вход одно натуральное число k,
# не превосходящее 105. Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k
# Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз
# (перестановка чисел новую пару не дает).

# 220 и 284 (Пифагор, около 500 до н. э.)
# 1184 и 1210 (Паганини, 1866)
# 2620 и 2924 (Эйлер, 1747)
# 5020 и 5564 (Эйлер, 1747)

my_dict = dict()

for i in range(1, 10000):
    suma = 0
    for g in range(1,i // 2 + 1):
        if not i % g:
            suma += g
    my_dict[i] = suma

for k in my_dict:
    if k == my_dict.get(my_dict.get(k)) and k > my_dict.get(k):
        print(k, my_dict.get(k))
